{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "surrender_code.mzn",
        "data/surrender_1.dzn",
        "data/surrender_2.dzn",
        "data/surrender_3.dzn",
        "data/surrender_4.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/surrender_0.dzn",
        "data/surrender_1.dzn",
        "data/surrender_2.dzn",
        "data/surrender_3.dzn",
        "data/surrender_4.dzn",
        "surrender_code.mzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 100,
            "defaultBehavior": true,
            "extraOptions": {
                "--bin-clause-opt": "true",
                "--branch-random": "false",
                "--cumu-global": "true",
                "--decide-introduced": "true",
                "--disj-edge-find": "true",
                "--disj-set-bp": "true",
                "--eager-limit": "1000",
                "--exclude-introduced": "false",
                "--fd-simplify": "true",
                "--finesse": "true",
                "--introduced-heuristic": "false",
                "--lazy": "true",
                "--ldsb": "false",
                "--ldsbad": "false",
                "--ldsbta": "false",
                "--learn": "true",
                "--learnts-mlimit": "500000000",
                "--mdd": "false",
                "--mip": "false",
                "--mip-branch": "false",
                "--n-of-learnts": "100000",
                "--one-watch": "true",
                "--prop-fifo": "false",
                "--restart": "chuffed",
                "--restart-base": "1.5",
                "--restart-scale": "1000000000",
                "--sat-polarity": "0",
                "--sat-simplify": "true",
                "--sat-var-limit": "2000000",
                "--sort-learnt-level": "false",
                "--switch-to-vsids-after": "1000000000",
                "--sym-static": "false",
                "--toggle-vsids": "false",
                "--use-var-is-introduced": "false",
                "--vsids": "false"
            },
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.chuffed.chuffed",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "useExtraOptions": false,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "0.9.0"
        }
    ],
    "selectedProjectConfig": 0,
    "version": 105
}
