{
    "builtinSolverConfigs": [
    ],
    "openFiles": [
        "royalhunt.mzn",
        "data/royalhunt_0.dzn",
        "data/royalhunt_1.dzn",
        "data/royalhunt_2.dzn",
        "data/royalhunt_3.dzn",
        "data/royalhunt_4.dzn",
        "data/royalhunt_5.dzn",
        "data/royalhunt_6.dzn",
        "data/royalhunt_7.dzn",
        "data/royalhunt_16.dzn",
        "data/royalhunt_17.dzn"
    ],
    "openTab": 0,
    "projectFiles": [
        "data/royalhunt_0.dzn",
        "data/royalhunt_1.dzn",
        "data/royalhunt_16.dzn",
        "data/royalhunt_17.dzn",
        "data/royalhunt_2.dzn",
        "data/royalhunt_3.dzn",
        "data/royalhunt_4.dzn",
        "data/royalhunt_5.dzn",
        "data/royalhunt_6.dzn",
        "data/royalhunt_7.dzn",
        "royalhunt.mzn"
    ],
    "projectSolverConfigs": [
        {
            "additionalCompilerCommandline": "",
            "additionalData": "",
            "clearOutputWindow": false,
            "compressSolutionOutput": 0,
            "defaultBehavior": true,
            "extraOptions": {
                "-a-d": "2",
                "-c-d": "8",
                "-decay": "0.99",
                "-fail": "0",
                "-node": "0",
                "-nogoods": "false",
                "-nogoods-limit": "128",
                "-restart": "none",
                "-restart-base": "1.5",
                "-restart-scale": "250"
            },
            "flatteningStats": false,
            "freeSearch": false,
            "id": "org.gecode.gecode",
            "nThreads": 1,
            "name": "Project solver configuration",
            "optimizationLevel": 1,
            "outputTiming": false,
            "printIntermediate": false,
            "runSolutionChecker": true,
            "solverFlags": "",
            "solvingStats": false,
            "stopAfter": 1,
            "timeLimit": 0,
            "useExtraOptions": false,
            "verboseFlattening": false,
            "verboseSolving": false,
            "version": "6.1.1"
        }
    ],
    "selectedProjectConfig": 0,
    "version": 105
}
